# zig-xaml-xbf

./: .gitignore  App.xaml  App.xaml.cs  CAPTURED_JSON.md  DESIGN.md  Dummy.cs  GeneratedProject.csproj  IO_dll_dump.il  JSON_SCHEMA.md  MSBuildInterop_dll_dump.il  MinimalXaml.csproj  POC_RESULT.md  POC_RESULT_MSBUILD.md  Program.cs  README.md  RESEARCH.md  Simple.xaml  Surface.xaml  TabView.xaml  TabView.xaml.cs  TabViewRoot.xaml  XAML_MIGRATION.md  build.zig  check_pe.zig  input.json  list_exports.zig
src/: main.zig
